<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Appliances</title>
    <link rel="stylesheet" href="assets/index.css">
    <link rel="shortcut icon" href="">
    <script src="https://kit.fontawesome.com/459b0a987a.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <ul class="center1">
            <li class="nav"><i class="fa-solid fa-blender-phone"></i>__Home Appliances__<i class="fa-solid fa-blender-phone"></i></li>
        </ul>
        <ul class="nav-list" id="navi-list">
            <p id="p"><a href="index.html"><i class="a fa-solid fa-bahai"></i>INICIO<i class="a fa-solid fa-bahai"></i></a></p><hr>
            <li><a href="AnimalBodyParts.html"><i class="a fa-solid fa-paw"></i> Animal Body Parts</a></li><hr>
            <li><a href="Bathroom.html"><i class="a fa-solid fa-bath"></i> Bathroom</a></li><hr>
            <li><a href="Birds.html"><i class="a fa-solid fa-dove"></i> Birds</a></li><hr>
            <li><a href="Clothes.html"><i class="a fa-solid fa-shirt"></i> Clothes</a></li><hr>
            <li><a href="Colors.html"><i class="a fa-solid fa-palette"></i> Colors</a></li><hr>
            <li><a href="DomesticsAnimals.html"><i class="a fa-solid fa-cat"></i> Domestics Animals</a></li><hr>
            <li><a href="Entertainments.html"><i class="a fa-solid fa-masks-theater"></i> Entertainments</a></li><hr>
            <li><a href="Food.html"><i class="a fa-solid fa-burger"></i> Food</a></li><hr>
            <li><a href="Fruits.html"><i class="a fa-solid fa-apple-whole"></i> Fruits</a></li><hr>
            <li><a href="GeometricShapes.html"><i class="a fa-solid fa-square-full"></i> Geometric Shapes</a></li><hr>
            <li><a href="Home.html"><i class="a fa-solid fa-house"></i> Home</a></li><hr>
            <li><a href="HomeAppliances.html"><i class="a fa-solid fa-blender-phone"></i> Home Appliances</a></li><hr>
            <li><a href="HomeInterior.html"><i class="a fa-solid fa-couch"></i> Home Interior</a></li><hr>
            <li><a href="Human.html"><i class="a fa-solid fa-user"></i> Human</a></li><hr>
            <li><a href="HumanBodyParts.html"><i class="a fa-solid fa-hand"></i> Human Body Parts</a></li><hr>
            <li><a href="InformationTechnology.html"><i class="a fa-brands fa-safari"></i> Information Technology</a></li><hr>
            <li><a href="Infrastructure.html"><i class="a fa-solid fa-road-bridge"></i> Infrastructure</a></li><hr>
            <li><a href="Insect.html"><i class="a fa-solid fa-bug"></i> Insect</a></li><hr>
            <li><a href="Kitchenware.html"><i class="a fa-solid fa-utensils"></i> Kitchenware</a></li><hr>
            <li><a href="MusicalInstruments.html"><i class="a fa-solid fa-guitar"></i> Musical Instruments</a></li><hr>
            <li><a href="NaturalPhenomena.html"><i class="a fa-solid fa-cloud-rain"></i> Natural Phenomena</a></li><hr>
            <li><a href="Nature.html"><i class="a fa-solid fa-tree"></i> Nature</a></li><hr>
            <li><a href="Numbers.html"><i class="a fa-solid fa-list-ol"></i> Numbers</a></li><hr>
            <li><a href="Office.html"><i class="a fa-solid fa-calculator"></i> Office</a></li><hr>
            <li><a href="Preposition.html"><i class="a fa-solid fa-arrows-up-down-left-right"></i> Preposition</a></li><hr>
            <li><a href="Professions.html"><i class="a fa-solid fa-user-tie"></i> Professions</a></li><hr>
            <li><a href="School.html"><i class="a fa-solid fa-school"></i> School</a></li><hr>
            <li><a href="SchoolSupplies.html"><i class="a fa-solid fa-pen-ruler"></i> School Supplies</a></li><hr>
            <li><a href="SeaLife.html"><i class="a fa-solid fa-fish"></i> Sea Life</a></li><hr>
            <li><a href="ShoesAndAccessories.html"><i class="a fa-solid fa-shoe-prints"></i> Shoes And Accessories</a></li><hr>
            <li><a href="Shop.html"><i class="a fa-solid fa-shop"></i> Shop</a></li><hr>
            <li><a href="Society.html"><i class="a fa-solid fa-hand-holding-hand"></i> Society</a></li><hr>
            <li><a href="Sport.html"><i class="a fa-solid fa-volleyball"></i> Sport</a></li><hr>
            <li><a href="SummerSport.html"><i class="a fa-solid fa-person-biking"></i> Summer Sports</a></li><hr>
            <li><a href="Transport.html"><i class="a fa-solid fa-car"></i> Transport</a></li><hr>
            <li><a href="Travel.html"><i class="a fa-solid fa-plane"></i> Travel</a></li><hr>
            <li><a href="Tools.html"><i class="a fa-solid fa-screwdriver-wrench"></i> Tools</a></li><hr>
            <li><a href="Toys.html"><i class="a fa-solid fa-robot"></i> Toys</a></li><hr>
            <li><a href="Vegetables.html"><i class="a fa-solid fa-carrot"></i> Vegetables</a></li><hr>
            <li><a href="Verbs.html"><i class="a fa-solid fa-person-running"></i> Verbs</a></li><hr>
            <li><a href="WildAnimals.html"><i class="a fa-solid fa-dragon"></i> Wild Animals</a></li><hr>
            <li><a href="WinterSports.html"><i class="a fa-solid fa-person-skating"></i> Winter Sports</a></li><hr>
        </ul>
        <div class="menu" id="toggleButton">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </nav>
    <div class="container">
        <aside class="mygod">
            <p id="p"><a href="index.html"><i class="fa-solid fa-bahai"></i>INICIO<i class="fa-solid fa-bahai"></i></a></p><hr>
            <ul>
                <li><a href="AnimalBodyParts.html"><i class="fa-solid fa-paw"></i> Animal Body Parts</a></li><hr>
            <li><a href="Bathroom.html"><i class="fa-solid fa-bath"></i> Bathroom</a></li><hr>
            <li><a href="Birds.html"><i class="fa-solid fa-dove"></i> Birds</a></li><hr>
            <li><a href="Clothes.html"><i class="fa-solid fa-shirt"></i> Clothes</a></li><hr>
            <li><a href="Colors.html"><i class="fa-solid fa-palette"></i> Colors</a></li><hr>
            <li><a href="DomesticsAnimals.html"><i class="fa-solid fa-cat"></i> Domestics Animals</a></li><hr>
            <li><a href="Entertainments.html"><i class="fa-solid fa-masks-theater"></i> Entertainments</a></li><hr>
            <li><a href="Food.html"><i class="fa-solid fa-burger"></i> Food</a></li><hr>
            <li><a href="Fruits.html"><i class="fa-solid fa-apple-whole"></i> Fruits</a></li><hr>
            <li><a href="GeometricShapes.html"><i class="fa-solid fa-square-full"></i> Geometric Shapes</a></li><hr>
            <li><a href="Home.html"><i class="fa-solid fa-house"></i> Home</a></li><hr>
            <li><a href="HomeAppliances.html"><i class="fa-solid fa-blender-phone"></i> Home Appliances</a></li><hr>
            <li><a href="HomeInterior.html"><i class="fa-solid fa-couch"></i> Home Interior</a></li><hr>
            <li><a href="Human.html"><i class="fa-solid fa-user"></i> Human</a></li><hr>
            <li><a href="HumanBodyParts.html"><i class="fa-solid fa-hand"></i> Human Body Parts</a></li><hr>
            <li><a href="InformationTechnology.html"><i class="fa-brands fa-safari"></i> Information Technology</a></li><hr>
            <li><a href="Infrastructure.html"><i class="fa-solid fa-road-bridge"></i> Infrastructure</a></li><hr>
            <li><a href="Insect.html"><i class="fa-solid fa-bug"></i> Insect</a></li><hr>
            <li><a href="Kitchenware.html"><i class="fa-solid fa-utensils"></i> Kitchenware</a></li><hr>
            <li><a href="MusicalInstruments.html"><i class="fa-solid fa-guitar"></i> Musical Instruments</a></li><hr>
            <li><a href="NaturalPhenomena.html"><i class="fa-solid fa-cloud-rain"></i> Natural Phenomena</a></li><hr>
            <li><a href="Nature.html"><i class="fa-solid fa-tree"></i> Nature</a></li><hr>
            <li><a href="Numbers.html"><i class="fa-solid fa-list-ol"></i> Numbers</a></li><hr>
            <li><a href="Office.html"><i class="fa-solid fa-calculator"></i> Office</a></li><hr>
            <li><a href="Preposition.html"><i class="fa-solid fa-arrows-up-down-left-right"></i> Preposition</a></li><hr>
            <li><a href="Professions.html"><i class="fa-solid fa-user-tie"></i> Professions</a></li><hr>
            <li><a href="School.html"><i class="fa-solid fa-school"></i> School</a></li><hr>
            <li><a href="SchoolSupplies.html"><i class="fa-solid fa-pen-ruler"></i> School Supplies</a></li><hr>
            <li><a href="SeaLife.html"><i class="fa-solid fa-fish"></i> Sea Life</a></li><hr>
            <li><a href="ShoesAndAccessories.html"><i class="fa-solid fa-shoe-prints"></i> Shoes And Accessories</a></li><hr>
            <li><a href="Shop.html"><i class="fa-solid fa-shop"></i> Shop</a></li><hr>
            <li><a href="Society.html"><i class="fa-solid fa-hand-holding-hand"></i> Society</a></li><hr>
            <li><a href="Sport.html"><i class="fa-solid fa-volleyball"></i> Sport</a></li><hr>
            <li><a href="SummerSport.html"><i class="fa-solid fa-person-biking"></i> Summer Sports</a></li><hr>
            <li><a href="Transport.html"><i class="fa-solid fa-car"></i> Transport</a></li><hr>
            <li><a href="Travel.html"><i class="fa-solid fa-plane"></i> Travel</a></li><hr>
            <li><a href="Tools.html"><i class="fa-solid fa-screwdriver-wrench"></i> Tools</a></li><hr>
            <li><a href="Toys.html"><i class="fa-solid fa-robot"></i> Toys</a></li><hr>
            <li><a href="Vegetables.html"><i class="fa-solid fa-carrot"></i> Vegetables</a></li><hr>
            <li><a href="Verbs.html"><i class="fa-solid fa-person-running"></i> Verbs</a></li><hr>
            <li><a href="WildAnimals.html"><i class="fa-solid fa-dragon"></i> Wild Animals</a></li><hr>
            <li><a href="WinterSports.html"><i class="fa-solid fa-person-skating"></i> Winter Sports</a></li><hr>
            </ul>
        </aside>
        <main>
            <div class="border1">
                <div>
                    <img src="img/homeAppliances/pngegg.png" alt="Washing machine">
                    <p class="nameFruits invisible">Washing machine</p>
                    <p class="nameFruits2">Máq. de lavar roupa</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (1).png" alt="Vacuum cleaner">
                    <p class="nameFruits invisible">Vacuum cleaner</p>
                    <p class="nameFruits2">Aspirador</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (2).png" alt="Iron">
                    <p class="nameFruits invisible">Iron</p>
                    <p class="nameFruits2">Ferro de engomar</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (3).png" alt="Tv">
                    <p class="nameFruits invisible">Tv</p>
                    <p class="nameFruits2">Televisão</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (4).png" alt="Video camera">
                    <p class="nameFruits invisible">Video camera</p>
                    <p class="nameFruits2">Câmara de video</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (5).png" alt="Camera">
                    <p class="nameFruits invisible">Camera</p>
                    <p class="nameFruits2">Câmara fotográfica</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (6).png" alt="Radio">
                    <p class="nameFruits invisible">Radio</p>
                    <p class="nameFruits2">Rádio</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (7).png" alt="Phone">
                    <p class="nameFruits invisible">Phone</p>
                    <p class="nameFruits2">Telefone</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (8).png" alt="Sewing machine">
                    <p class="nameFruits invisible">Sewing machine</p>
                    <p class="nameFruits2">Maq. de costura</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (9).png" alt="Hair dryer">
                    <p class="nameFruits invisible">Hair dryer</p>
                    <p class="nameFruits2">Secador de cabelo</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (10).png" alt="Stove">
                    <p class="nameFruits invisible">Stove</p>
                    <p class="nameFruits2">Fogão</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (11).png" alt="Microwave">
                    <p class="nameFruits invisible">Microwave</p>
                    <p class="nameFruits2">Micro-ondas</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (12).png" alt="Refrigerator">
                    <p class="nameFruits invisible">Refrigerator</p>
                    <p class="nameFruits2">Geladeira</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (13).png" alt="Meat Grinder">
                    <p class="nameFruits invisible">Meat Grinder</p>
                    <p class="nameFruits2">Maq. de picar carne</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (14).png" alt="Mixer">
                    <p class="nameFruits invisible">Mixer</p>
                    <p class="nameFruits2">Batedeira</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (15).png" alt="Toaster">
                    <p class="nameFruits invisible">Toaster</p>
                    <p class="nameFruits2">Torradeira</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (16).png" alt="Coffee Machine">
                    <p class="nameFruits invisible">Coffee Machine</p>
                    <p class="nameFruits2">Maq. de café</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (17).png" alt="Juice">
                    <p class="nameFruits invisible">Juice</p>
                    <p class="nameFruits2">Espremedor de sumos</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (18).png" alt="Dishwasher">
                    <p class="nameFruits invisible">Dishwasher</p>
                    <p class="nameFruits2">Maq. de lavar louça</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (19).png" alt="Air Conditioner">
                    <p class="nameFruits invisible">Air Conditioner</p>
                    <p class="nameFruits2">Ar Condicionado</p>
                </div>
                <div>
                    <img src="img/homeAppliances/pngegg (20).png" alt="Socket">
                    <p class="nameFruits invisible">Socket</p>
                    <p class="nameFruits2">Tomada</p>
                </div>
            </div>
        </main>
    </div>

    <script src="assets/index.js"></script>
</body>

</html>